PORT= 5000
MONGO_DB = "mongodb+srv://flexxit:flexxit@flexxit.gw2tzph.mongodb.net/SocialMedia?retryWrites=true&w=majority"
JWTKEY= "MERN"
NODE_ENV= "production"
DB_USERNAME="flexxit"
DB_PASSWORD="flexxit"
